* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    width: 100%;
    background-image: linear-gradient(#F8E2FC, white);
    padding: 0 5.6% 5px;
}
.toggle{
    display: flex;
    flex-direction: row;
    align-items: baseline;
}
.navigation {
    width: 100%;
    padding: 30px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.navigation .sign_in:hover {
    background-color: #1f78f4;
}

.navigation h2 {
    color: #42A7C3;
    font-size: 36px;
    font-weight: bold;
}
.toggleButton{
    width: 5%;
    background-color: #F8E2FC;
    border: none;
    display: none;
}
.toggleButton img{
    width: 100%;
    height: 100%;
}

.row-center {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 25%;
    align-items: center;
}

.row-center li {
    list-style: none;
}

.row-center li a {
    color: black;
    font-size: 16;
    text-decoration: none;
    font-weight: bold;
}

.navigation .sign_in{
    background-color: #FA8443;
    height: 46px;
    width: 23%;
    border-radius: 8px;
    border: none;
    color: white;
    font-weight: bold;
}

.row-header {
    display: flex;
    justify-content: space-between;
    margin: auto 0;
    align-items: center;
    padding: 20px 0;
}

.left-header {
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.left-header h1 {
    /* font-size: 56px; */
    font-size: 3.5em;
}

.left-header h4 {
    margin: 25px 0;
    font-weight: normal;
    font-size: 16px;
}

.dow-left-header {
    display: flex;
    flex-direction: row;
    width: 60%;
    justify-content: space-between;
}

.dowload {
    background-color: black;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
    width: 46%;
}

.icon-download {
    width: 30%;
}

.icon-download img {
    object-fit: contain;
}

.colum-download h6 {
    color: white;
    font-size: 8px;
    max-lines: 1;
}

.colum-download h5 {
    color: white;
    font-size: 12px;
    max-lines: 1;
}

.right-header {
    width: 45%;
    aspect-ratio: 40/45;
    /* background-color: yellow; */
    position: relative;
}

.circle {
    display: flex;
    justify-content: center;
    text-align: center;
    position: absolute;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.circle1 {
    width: 82%;
    aspect-ratio: 1/1;
    z-index: 1;
    background-image: radial-gradient(circle closest-side, rgb(72, 183, 214, 0.84), rgb(226, 246, 252, 0.36));
}

.circle2 {
    width: 66%;
    aspect-ratio: 1/1;
    z-index: 2;
    background-image: radial-gradient(circle closest-side, rgb(72, 183, 214, 0.84), rgb(179, 227, 240, 0.5), rgb(226, 246, 252, 0.36));
}

.circle3 {
    width: 53%;
    aspect-ratio: 1/1;
    z-index: 3;
    background-image: radial-gradient(circle closest-side, rgb(72, 183, 214, 0.84), rgb(226, 246, 252, 0.36));
}

.circle-red {
    position: absolute;
    left: 15%;
    top: 25%;
    background-color: red;
    width: 15%;
    aspect-ratio: 1/1;
    border-radius: 50%;
}
.circle-green {
    position: absolute;
    right: 5%;
    bottom: 30%;
    background-image: linear-gradient(#42A7C3, #8ADBF0);
    width: 15%;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.ellip {
    position: absolute;
    right: 24%;
    top: 10%;
    width: 4%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-image: linear-gradient(red, rgb(255, 70, 70));
}

.image-right-header {
    position: absolute;
    width: 76%;
    aspect-ratio: 1/1;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    z-index: 4;
}

.image-right-header img {
    height: 100%;
    object-fit: contain;
}

.link-big{
    text-decoration: none;
    color: #333333;
}
.link-big:hover{
    text-decoration: none;
    color: #551a8b;
}
.card{
    position: absolute;
    bottom: 10%;
    z-index: 5;
    width: 33%;
    aspect-ratio: 215/199;
    padding: 1%;
    border-radius: 10px;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2);
    background-color: white;
}
.card .image{
    border-radius: 10px;
    height: 60%;
    width: 100%;
    margin-bottom: 6%;
}
.card .image img{
    border-radius: 10px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.card h3{
    font-weight: 600;
    font-size: 1.5em;
    margin-bottom: 3%;
}
.card h4{
    font-weight: normal;
    font-size: 1em;
}
.card:hover{
    transform: scale(1.1);
}
.link-min{
    color: #333333;
}
.link-min:hover{
    color: #551a8b;
}
.item-right-header2{
    position: absolute;
    right: 2%;
    bottom: 38%;
    z-index: 5;
    width: 27%;
    aspect-ratio: 215/199;
    padding: 1%;
    border-radius: 10px;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2);
    background-color: white;
}
.item-right-header2 .image{
    border-radius: 10px;
    height: 60%;
    width: 100%;
    margin-bottom: 6%;
}
.item-right-header2 .image img{
    border-radius: 10px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.item-right-header2 h3{
    font-weight: 600;
    font-size: 1.5em;
}
.item-right-header2 h4{
    font-weight: normal;
    font-size: 0.9em;
}
.item-right-header2:hover{
    transform: scale(1.1);
}
.fight{
    position: absolute;
    z-index: 4;
    right: 4%;
    top: 19%;
    background-color: white;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    width: 34%;
    aspect-ratio: 5.425;
    display: flex;
    flex-direction: row;
    padding: 0 3%;
    align-items: center;
    justify-content: space-between;
}
.fight .icon{
    width: 20%;
    aspect-ratio: 1/1;
    margin: 4% 0 0;
}
.fight .icon img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.fight p{
    font-size: 0.8em;
}



/* Pháº§n Trend */

.trend{
    width: 100%;
    padding: 0 5.6%;
}
.title-andsubtitle{
    margin-bottom: 40px;
}
.title-andsubtitle h2{
    color: #333333;
    font-size: 2em;
}
.title-andsubtitle h4{
    color: #333333;
    font-weight: normal;
    font-size: 1em;
}
.list-card{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* flex-wrap: wrap; */
}
.link-card{
    color: #333333;
    text-decoration: none;
    width: 23%;
    aspect-ratio: 215/199;
    padding: 1%;
    border-radius: 10px;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2);
    background-color: white;
}
.link-card:hover{
    color: #551a8b;
}
.card-1:hover{
    transform: scale(1.1);
}
.card-2:hover{
    transform: scale(1.1);
}
.card-3:hover{
    transform: scale(1.1);
}
.card-4:hover{
    transform: scale(1.1);
}
.card-item{
    width: 100%;
    height: 100%;
}
.card-item .image{
    border-radius: 10px;
    height: 60%;
    width: 100%;
    margin-bottom: 6%;
}
.card-item .image img{
    border-radius: 10px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.card-item h3{
    font-weight: 600;
    font-size: 1.5em;
    margin-bottom: 3%;
}
.card-item h4{
    font-weight: normal;
    font-size: 1em;
}


.menu-fotter{
    display: flex;
    justify-content: space-between;
    padding: 5.5em 5% 0.5em;
}
.col-menu-fotter{
    width: 25%;
    padding: 1em 2%;
}
.col-menu-fotter h2{
    color: #42A7C3;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 0.5em;
}
.col-menu-fotter p{
    font-weight: 500;
}
.til{
    font-weight: bold;
    font-size: 1.3em;
    margin:0.5em 0 1.2em;
}
.menu{
    font-weight: 500;
    margin-top: 0.5em;
}



.fotter{
    background-image: linear-gradient(#F8E2FC, #43a7c2);
    width: 100%;
    aspect-ratio: 10.07;
    margin-top: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 10%;
    align-items: center;
}

.col-lef-fot{
    width: 35%;
}
.col-lef-fot h2{
    color: white;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 5%;
}
.row-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.row-bottom li {
    list-style: none;
}
.row-center li:hover a{
    text-decoration: underline;
}
.row-bottom li a {
    color: black;
    font-size: 16;
    text-decoration: none;
}
.row-right-fot h2{
    color: #333333;
    font-size: 2em;
    font-weight: bold;
}

@media screen and (max-width: 768px) {
    .menu-fotter{
        flex-direction: column;
    }
    .col-menu-fotter{
        width: 100%;
    }
    .toggleButton{
        display: block;
    }
    .navigation h2{
        font-size: 30px;
    }
    .navigation{
        flex-direction: column;
    }
    .row-center{
        width: 100%;
        margin: 15px 2px;
        display: none;
    }
    .row-center li a {
        font-size: 12px;
    }

    .navigation .sign_in{
        height: 30px;
        display: none;
    }
    .navigation h2{
        font-size: 25px;
    }
    .row-header{
        flex-direction: column;
        align-items: start;
        padding: 5px 0;
    }
    .left-header{
        width: 100%;
    }
    .left-header h1{
        font-size: 2em;
    }
    .left-header h4 {
        font-size: 12px;
    }
    .dow-left-header {
        width: 70%;
    }
    .colum-download h6 {
        color: white;
        font-size: 5px;
        max-lines: 1;
    }
    
    .colum-download h5 {
        color: white;
        font-size: 8px;
        max-lines: 1;
    }
    .right-header {
        width: 100%;
        aspect-ratio: 40/45;
        /* background-color: yellow; */
        position: relative;
    }
    .card h3{
        font-weight: 600;
        font-size: 1em;
        margin-bottom: 3%;
    }
    .card h4{
        font-weight: normal;
        font-size: 0.7em;
    }
    .item-right-header2 h3{
        font-weight: 600;
        font-size: 1em;
    }
    .item-right-header2 h4{
        font-weight: normal;
        font-size: 0.6em;
    }
    .title-andsubtitle h2{
        font-size: 1.5em;
    }
    .title-andsubtitle h4{
        font-size: 0.8em;
    }
    .list-card{
        flex-direction: column;
    }
    .link-card{
        width: 100%;
        margin-bottom: 6%;
    }
    .card-item h3{
        font-size: 2em;
    }
    .card-item h4{
        font-size: 1.5em;
    }
    .col-lef-fot h2{
        font-size: 20px;
    }
    .row-bottom li a {
        font-size: 15px;
    }
    .row-right-fot h2{
        font-size: 1em;
    }   
    .fotter{
        padding: 5%;
    }
}

@media screen and (max-width: 375px) {
    .navigation h2{
        font-size: 20px;
    }
    .navigation .sign_in{
        width: 35%;
    }
    .row-center{
        flex-direction: column;
    }

    .left-header h1{
        font-size: 1.5em;
    }
    .left-header h4 {
        font-weight: normal;
        font-size: 10px;
    }
    .col-lef-fot h2{
        font-size: 10px;
    }
    .row-bottom li a {
        font-size: 7px;
    }
    .row-right-fot h2{
        font-size: 0.7em;
    }   
    .fotter{
        padding: 5%;
    }
}