* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    width: 100%;
    background-image: linear-gradient(#F8E2FC, white);
    padding: 0 5.6% 5px;
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.navigation {
    width: 100%;
    padding: 30px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navigation .sign_in:hover {
    background-color: #1f78f4;
}

.navigation h2 {
    color: #42A7C3;
    font-size: 36px;
    font-weight: bold;
}

.toggleButton {
    width: 5%;
    background-color: #F8E2FC;
    border: none;
    display: none;
}

.toggleButton img {
    width: 100%;
    height: 100%;
}

.row-center {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 25%;
    align-items: center;
}

.row-center li {
    list-style: none;
}

.row-center li a {
    color: black;
    font-size: 16;
    text-decoration: none;
    font-weight: bold;
}

.navigation .sign_in {
    background-color: #FA8443;
    height: 46px;
    width: 23%;
    border-radius: 8px;
    border: none;
    color: white;
    font-weight: bold;
}

.title-news {
    font-size: 1.9em;
    margin: 0 5.6% 20px;
    font-weight: bold;
    color: black;
}

.row-item {
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: 100%;
    padding: 10px 5.6%;
}

.link-item {
    text-decoration: none;
}

.link-item:hover {
    text-decoration: underline;
}

.card-item {
    width: 27%;
    aspect-ratio: 215/199;
    padding: 1%;
    border-radius: 10px;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2);
    background-color: white;
    margin-right: 3%;
}

.card-item .image {
    border-radius: 10px;
    height: 60%;
    width: 100%;
    margin-bottom: 6%;
}

.card-item .image img {
    border-radius: 10px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card-item h3 {
    font-weight: 600;
    font-size: 1.8em;
    margin-bottom: 3%;
}

.card-item h4 {
    font-weight: normal;
    font-size: 1.2em;
}
.row-1:hover .card-item{
    transform: scale(1.1);
}
.row-2:hover .card-item{
    transform: scale(1.1);
}
.row-3:hover .card-item{
    transform: scale(1.1);
}
.row-4:hover .card-item{
    transform: scale(1.1);
}

.sub {
    width: 65%;
}

.sub .title-sub {
    margin-top: 2%;
    font-size: 1.3em;
    font-weight: bold;
}

.sub .sub-title {
    margin-top: 1%;
    font-size: 0.9em;
    font-weight: normal;
    overflow: hidden;
}



/* Fotter */

.menu-fotter{
    display: flex;
    justify-content: space-between;
    padding: 5.5em 5% 0.5em;
}
.col-menu-fotter{
    width: 25%;
    padding: 1em 2%;
}
.col-menu-fotter h2{
    color: #42A7C3;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 0.5em;
}
.col-menu-fotter p{
    font-weight: 500;
}
.til{
    font-weight: bold;
    font-size: 1.3em;
    margin:0.5em 0 1.2em;
}
.menu{
    font-weight: 500;
    margin-top: 0.5em;
}


.fotter {
    background-image: linear-gradient(#F8E2FC, #43a7c2);
    width: 100%;
    aspect-ratio: 10.07;
    margin-top: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 10%;
    align-items: center;
}

.col-lef-fot {
    width: 35%;
}

.col-lef-fot h2 {
    color: white;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 5%;
}

.row-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.row-bottom li {
    list-style: none;
}

.row-bottom li a {
    color: black;
    font-size: 16;
    text-decoration: none;
}

.row-right-fot h2 {
    color: white;
    font-size: 2em;
    font-weight: bold;
}



@media screen and (max-width: 768px) {
    .menu-fotter{
        flex-direction: column;
    }
    .col-menu-fotter{
        width: 100%;
    }
    .toggleButton {
        display: block;
    }

    .navigation h2 {
        font-size: 30px;
    }

    .navigation {
        flex-direction: column;
    }

    .navigation {
        flex-direction: column;
    }

    .row-center {
        width: 100%;
        margin: 15px 2px;
        display: none;
    }

    .row-center li a {
        font-size: 12px;
    }

    .navigation .sign_in {
        height: 30px;
        display: none;
    }

    .navigation h2 {
        font-size: 25px;
    }


    .card-item h3 {
        font-size: 1.3em;
    }

    .card-item h4 {
        font-size: 0.9em;
    }

    .col-lef-fot h2 {
        font-size: 20px;
    }

    .row-bottom li a {
        font-size: 15px;
    }

    .row-right-fot h2 {
        font-size: 1em;
    }

    .fotter {
        padding: 5%;
    }

}

@media screen and (max-width: 375px) {
    .navigation h2 {
        font-size: 20px;
    }

    .navigation .sign_in {
        width: 35%;
    }

    .row-center {
        flex-direction: column;
    }

    .left-header h1 {
        font-size: 1.5em;
    }

    .left-header h4 {
        font-weight: normal;
        font-size: 10px;
    }

    .col-lef-fot h2 {
        font-size: 10px;
    }

    .row-bottom li a {
        font-size: 7px;
    }

    .row-right-fot h2 {
        font-size: 0.7em;
    }

    .fotter {
        padding: 5%;
    }

    .row-item {
        flex-direction: column;
    }

    .title-news {
        font-size: 1.3em;
        margin: 0 5.6% 10px;
    }

    .card-item {
        width: 100%;
        aspect-ratio: 45/20;
    }

    .card-item h3 {
        font-size: 2em;
    }

    .card-item h4 {
        font-size: 1.8em;
    }

    .sub {
        width: 100%;
        margin-top: 5%;
    }

    .sub .title-sub {
        margin-top: 2%;
        font-size: 1em;
    }

    .sub .sub-title {
        margin-top: 1%;
        font-size: 0.6em;
        margin-bottom: 4%;
    }
}